<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kaffeshop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Kaffeshop Produkter</h1>

  <button onclick="loadProducts()">Ladda produkter</button>

  <div id="products"></div>

  <hr>

  <h2>Visa order (JOIN)</h2>
  <p>Skriv ett order-id och klicka hämta:</p>

  <input id="orderId" type="number" placeholder="Order ID">
  <button onclick="loadOrder()">Hämta order</button>

  <pre id="orderResult"></pre>

  <script src="script.js"></script>
</body>
</html>